<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compte Bancaire: Référence de la classe CompteEpargne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compte Bancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_compte_epargne.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_compte_epargne-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CompteEpargne</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compteepargne_8h_source.html">compteepargne.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de CompteEpargne:</div>
<div class="dyncontent">
<div class="center"><img src="class_compte_epargne__inherit__graph.png" border="0" usemap="#_compte_epargne_inherit__map" alt="Inheritance graph"/></div>
<map name="_compte_epargne_inherit__map" id="_compte_epargne_inherit__map">
<area shape="rect" title=" " alt="" coords="7,189,143,311"/>
<area shape="rect" href="class_compte_bancaire.html" title="The CompteBancaire class." alt="" coords="5,5,144,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7dbb2cd9ee88d733f1973bc6134463c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#a7dbb2cd9ee88d733f1973bc6134463c2">CompteEpargne</a> (const float _tauxinterets, const float _solde)</td></tr>
<tr class="separator:a7dbb2cd9ee88d733f1973bc6134463c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa8e270b418418d7b6f27ff1a3ef27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#ac8aa8e270b418418d7b6f27ff1a3ef27">CalculerInterets</a> ()</td></tr>
<tr class="separator:ac8aa8e270b418418d7b6f27ff1a3ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb70eaa56d8529c18c7abdea1e2d93bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#afb70eaa56d8529c18c7abdea1e2d93bc">ModifierTaux</a> ()</td></tr>
<tr class="separator:afb70eaa56d8529c18c7abdea1e2d93bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compte_bancaire"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compte_bancaire')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_compte_bancaire.html">CompteBancaire</a></td></tr>
<tr class="memitem:ae82ae68e139a1a15ba7fb9b3c80ae3de inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#ae82ae68e139a1a15ba7fb9b3c80ae3de">CompteBancaire</a> (const float _solde)</td></tr>
<tr class="memdesc:ae82ae68e139a1a15ba7fb9b3c80ae3de inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#ae82ae68e139a1a15ba7fb9b3c80ae3de" title="CompteBancaire::CompteBancaire.">CompteBancaire::CompteBancaire</a>.  <a href="class_compte_bancaire.html#ae82ae68e139a1a15ba7fb9b3c80ae3de">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae82ae68e139a1a15ba7fb9b3c80ae3de inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55bd1ec0622a9243a30a13e89266e1 inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a3e55bd1ec0622a9243a30a13e89266e1">Deposer</a> (const float _montant)</td></tr>
<tr class="memdesc:a3e55bd1ec0622a9243a30a13e89266e1 inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#a3e55bd1ec0622a9243a30a13e89266e1" title="CompteBancaire::Deposer.">CompteBancaire::Deposer</a>.  <a href="class_compte_bancaire.html#a3e55bd1ec0622a9243a30a13e89266e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e55bd1ec0622a9243a30a13e89266e1 inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c313460924e7f125d39a34364eb7fa6 inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a9c313460924e7f125d39a34364eb7fa6">Retirer</a> (const float _montant)</td></tr>
<tr class="memdesc:a9c313460924e7f125d39a34364eb7fa6 inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#a9c313460924e7f125d39a34364eb7fa6" title="CompteBancaire::Retirer.">CompteBancaire::Retirer</a>.  <a href="class_compte_bancaire.html#a9c313460924e7f125d39a34364eb7fa6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9c313460924e7f125d39a34364eb7fa6 inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caabd51cbde1a2ec3bedbf12db1c869 inherit pub_methods_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a5caabd51cbde1a2ec3bedbf12db1c869">ConsulterSolde</a> ()</td></tr>
<tr class="memdesc:a5caabd51cbde1a2ec3bedbf12db1c869 inherit pub_methods_class_compte_bancaire"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#a5caabd51cbde1a2ec3bedbf12db1c869" title="CompteBancaire::ConsulterSolde.">CompteBancaire::ConsulterSolde</a>.  <a href="class_compte_bancaire.html#a5caabd51cbde1a2ec3bedbf12db1c869">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5caabd51cbde1a2ec3bedbf12db1c869 inherit pub_methods_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a07d6025cee1eee0c5d6af8416d074ca5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#a07d6025cee1eee0c5d6af8416d074ca5">tauxinterets</a></td></tr>
<tr class="separator:a07d6025cee1eee0c5d6af8416d074ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf656569c27a70488738b0216159dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_epargne.html#abcbf656569c27a70488738b0216159dd">solde</a></td></tr>
<tr class="separator:abcbf656569c27a70488738b0216159dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_compte_bancaire"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_compte_bancaire')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_compte_bancaire.html">CompteBancaire</a></td></tr>
<tr class="memitem:a225c767a08a5e114bbf111509c4f4c94 inherit pro_attribs_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a225c767a08a5e114bbf111509c4f4c94">solde</a></td></tr>
<tr class="separator:a225c767a08a5e114bbf111509c4f4c94 inherit pro_attribs_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dee1381afa7bba4fe31ee5f419286c inherit pro_attribs_class_compte_bancaire"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a39dee1381afa7bba4fe31ee5f419286c">montant</a></td></tr>
<tr class="separator:a39dee1381afa7bba4fe31ee5f419286c inherit pro_attribs_class_compte_bancaire"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7dbb2cd9ee88d733f1973bc6134463c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb2cd9ee88d733f1973bc6134463c2">&#9670;&nbsp;</a></span>CompteEpargne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompteEpargne::CompteEpargne </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_tauxinterets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_solde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac8aa8e270b418418d7b6f27ff1a3ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aa8e270b418418d7b6f27ff1a3ef27">&#9670;&nbsp;</a></span>CalculerInterets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteEpargne::CalculerInterets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb70eaa56d8529c18c7abdea1e2d93bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb70eaa56d8529c18c7abdea1e2d93bc">&#9670;&nbsp;</a></span>ModifierTaux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteEpargne::ModifierTaux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="abcbf656569c27a70488738b0216159dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbf656569c27a70488738b0216159dd">&#9670;&nbsp;</a></span>solde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CompteEpargne::solde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d6025cee1eee0c5d6af8416d074ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d6025cee1eee0c5d6af8416d074ca5">&#9670;&nbsp;</a></span>tauxinterets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CompteEpargne::tauxinterets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="compteepargne_8h_source.html">compteepargne.h</a></li>
<li><a class="el" href="compteepargne_8cpp.html">compteepargne.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_compte_epargne.html">CompteEpargne</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
