<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compte Bancaire: Référence de la classe CompteBancaire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compte Bancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_compte_bancaire.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_compte_bancaire-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CompteBancaire</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_compte_bancaire.html" title="The CompteBancaire class.">CompteBancaire</a> class.  
 <a href="class_compte_bancaire.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="comptebancaire_8h_source.html">comptebancaire.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de CompteBancaire:</div>
<div class="dyncontent">
<div class="center"><img src="class_compte_bancaire__inherit__graph.png" border="0" usemap="#_compte_bancaire_inherit__map" alt="Inheritance graph"/></div>
<map name="_compte_bancaire_inherit__map" id="_compte_bancaire_inherit__map">
<area shape="rect" title="The CompteBancaire class." alt="" coords="5,5,144,141"/>
<area shape="rect" href="class_compte_epargne.html" title=" " alt="" coords="7,189,143,311"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae82ae68e139a1a15ba7fb9b3c80ae3de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#ae82ae68e139a1a15ba7fb9b3c80ae3de">CompteBancaire</a> (const float _solde)</td></tr>
<tr class="memdesc:ae82ae68e139a1a15ba7fb9b3c80ae3de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#ae82ae68e139a1a15ba7fb9b3c80ae3de" title="CompteBancaire::CompteBancaire.">CompteBancaire::CompteBancaire</a>.  <a href="class_compte_bancaire.html#ae82ae68e139a1a15ba7fb9b3c80ae3de">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae82ae68e139a1a15ba7fb9b3c80ae3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55bd1ec0622a9243a30a13e89266e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a3e55bd1ec0622a9243a30a13e89266e1">Deposer</a> (const float _montant)</td></tr>
<tr class="memdesc:a3e55bd1ec0622a9243a30a13e89266e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#a3e55bd1ec0622a9243a30a13e89266e1" title="CompteBancaire::Deposer.">CompteBancaire::Deposer</a>.  <a href="class_compte_bancaire.html#a3e55bd1ec0622a9243a30a13e89266e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e55bd1ec0622a9243a30a13e89266e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c313460924e7f125d39a34364eb7fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a9c313460924e7f125d39a34364eb7fa6">Retirer</a> (const float _montant)</td></tr>
<tr class="memdesc:a9c313460924e7f125d39a34364eb7fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#a9c313460924e7f125d39a34364eb7fa6" title="CompteBancaire::Retirer.">CompteBancaire::Retirer</a>.  <a href="class_compte_bancaire.html#a9c313460924e7f125d39a34364eb7fa6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9c313460924e7f125d39a34364eb7fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caabd51cbde1a2ec3bedbf12db1c869"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a5caabd51cbde1a2ec3bedbf12db1c869">ConsulterSolde</a> ()</td></tr>
<tr class="memdesc:a5caabd51cbde1a2ec3bedbf12db1c869"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compte_bancaire.html#a5caabd51cbde1a2ec3bedbf12db1c869" title="CompteBancaire::ConsulterSolde.">CompteBancaire::ConsulterSolde</a>.  <a href="class_compte_bancaire.html#a5caabd51cbde1a2ec3bedbf12db1c869">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5caabd51cbde1a2ec3bedbf12db1c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a225c767a08a5e114bbf111509c4f4c94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a225c767a08a5e114bbf111509c4f4c94">solde</a></td></tr>
<tr class="separator:a225c767a08a5e114bbf111509c4f4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dee1381afa7bba4fe31ee5f419286c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_bancaire.html#a39dee1381afa7bba4fe31ee5f419286c">montant</a></td></tr>
<tr class="separator:a39dee1381afa7bba4fe31ee5f419286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>The <a class="el" href="class_compte_bancaire.html" title="The CompteBancaire class.">CompteBancaire</a> class. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae82ae68e139a1a15ba7fb9b3c80ae3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ae68e139a1a15ba7fb9b3c80ae3de">&#9670;&nbsp;</a></span>CompteBancaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompteBancaire::CompteBancaire </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_solde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_bancaire.html#ae82ae68e139a1a15ba7fb9b3c80ae3de" title="CompteBancaire::CompteBancaire.">CompteBancaire::CompteBancaire</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_solde</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5caabd51cbde1a2ec3bedbf12db1c869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caabd51cbde1a2ec3bedbf12db1c869">&#9670;&nbsp;</a></span>ConsulterSolde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CompteBancaire::ConsulterSolde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_bancaire.html#a5caabd51cbde1a2ec3bedbf12db1c869" title="CompteBancaire::ConsulterSolde.">CompteBancaire::ConsulterSolde</a>. </p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a3e55bd1ec0622a9243a30a13e89266e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e55bd1ec0622a9243a30a13e89266e1">&#9670;&nbsp;</a></span>Deposer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteBancaire::Deposer </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_montant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_bancaire.html#a3e55bd1ec0622a9243a30a13e89266e1" title="CompteBancaire::Deposer.">CompteBancaire::Deposer</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_montant</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c313460924e7f125d39a34364eb7fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c313460924e7f125d39a34364eb7fa6">&#9670;&nbsp;</a></span>Retirer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompteBancaire::Retirer </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_montant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compte_bancaire.html#a9c313460924e7f125d39a34364eb7fa6" title="CompteBancaire::Retirer.">CompteBancaire::Retirer</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_montant</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a39dee1381afa7bba4fe31ee5f419286c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dee1381afa7bba4fe31ee5f419286c">&#9670;&nbsp;</a></span>montant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CompteBancaire::montant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a225c767a08a5e114bbf111509c4f4c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225c767a08a5e114bbf111509c4f4c94">&#9670;&nbsp;</a></span>solde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CompteBancaire::solde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="comptebancaire_8h_source.html">comptebancaire.h</a></li>
<li><a class="el" href="comptebancaire_8cpp.html">comptebancaire.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_compte_bancaire.html">CompteBancaire</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
